<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)Output\$(Configuration)\</OutDir>
    <IncludePath>$(SolutionDir)References\include;$(ProjectDir)Include;$(SolutionDir)References\glew-1.12.0\include;$(SolutionDir)References\glfw-3.1.bin.WIN32\include;$(SolutionDir)References\\glm-0.9.6.1\glm;$(IncludePath)</IncludePath>
    <LibraryPath>$(IncludePath);$(SolutionDir)References\lib\x86;$(SolutionDir)References\glfw-3.1.bin.WIN32\lib-vc2013;$(SolutionDir)References\glew-1.12.0\lib\Release\Win32;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>OpenCL.lib;glu32.lib;opengl32.lib;glew32.lib;glfw3.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>XCOPY /Y "$(SolutionDir)References\lib\x86\SDL2.dll" "$(OutDir)"
XCOPY /Y "$(SolutionDir)References\glew-1.12.0\bin\Release\Win32\glew32.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>